('IMPORT', 'import')
('VARIABLE', 'math')
('CLASS', 'class')
('VARIABLE', 'MyClass')
('COLON', ':')
('DEF', 'def')
('VARIABLE', 'my_method')
('LPAREN', '(')
('VARIABLE', 'self')
('RPAREN', ')')
('COLON', ':')
('IF', 'if')
('VARIABLE', 'x')
('COMPARISON_OPERATOR', '>')
('NUMBER', '0')
('COLON', ':')
('PRINT', 'print')
('LPAREN', '(')
('STRING', '"Hello World"')
('RPAREN', ')')
('FOR', 'for')
('VARIABLE', 'i')
('VARIABLE', 'in')
('VARIABLE', 'range')
('LPAREN', '(')
('NUMBER', '5')
('RPAREN', ')')
('COLON', ':')
('PRINT', 'print')
('LPAREN', '(')
('VARIABLE', 'i')
('RPAREN', ')')
